{
  "name": "Blocky World — Creative Mode",
  "short_name": "Blocky World",
  "description": "A tiny creative-mode blocky sandbox you play in the browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
